POSTGRES_USER=eventhub
POSTGRES_PASSWORD=password
POSTGRES_DB=eventhub

POSTGRES_TEST_DB=app_test

DB_PORT=5432
BACKEND_PORT=8000
FRONTEND_PORT=5173

APP_URL=http://localhost:${BACKEND_PORT}
VITE_API_URL=http://localhost:${BACKEND_PORT}/api
